# These undefined hotkey options defines the toggle keycombo
# This is mandatory for the daemon to work
# but you can change the keys to what you want
Modkeys=ctrl+alt
Hotkey=q

# HotkeyD has a built in function to close the active window
# However due to limitations in the Windows API the win key cannot be used alone as a modkey!
# The entry for this hotkey has to be named [CloseWindow]
[CloseWindow]
Modkeys=alt
Hotkey=q

# Example "open notepad" hotkey
[notepad]
Modkeys=ctrl+alt
Hotkey=n
Launch=C:\windows\system32\notepad.exe

# Example for utilizing cmd.exe, the "start" command and the hide window feature
# To open a url or any known file or protocol in it's default application
[browser]
Modkeys=ctrl+alt
Hotkey=t
Launch=cmd.exe
Args=/c "start https://github.com/HikariKnight/hotkeyd"
Hide=true

# The "name" for the hotkey serves only as a separator for the program
# and you can use any combination of Modkeys (alt, ctrl, win, shift)
# However the win key is often reserved for many hotkey combinations that do
# Not exist yet
[a hotkey can be defined with any name]
Modkeys=alt+shift+win
Hotkey=c
Launch=calc.exe

# There is no built in way to "quit" the application
# This is intentional to avoid reserving more than 1 hotkey combination
# Here is an example on how to make a quit hotkey for hotkeyD, if you ever want one
[kill hotkeyD]
Modkeys=alt+win
Hotkey=q
Launch=cmd.exe
Args=/c "tskill hotkeyd"
Hide=true

# You are able to set a working directory for your program too by using the Workdir
# option, remember to put the path in quotes "like this".
[workdir example]
Modkeys=ctrl+alt
Hotkey=w
Launch=notepad.exe
Workdir="C:\"
